<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>ServletExam</display-name>
  <context-param>
  	<param-name>adminId</param-name>
  	<param-value>admin</param-value>
  </context-param>
  <context-param>
  	<param-name>adminPassword</param-name>
  	<param-value>1234</param-value>
  </context-param>
  <servlet>
  <servlet-name>Register</servlet-name>
  <servlet-class>ServletExam.accountRegister</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>Register</servlet-name>
  <url-pattern>/Register</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>Login</servlet-name>
  <servlet-class>ServletExam.indexLogin</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>Login</servlet-name>
  <url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>depositM</servlet-name>
  <servlet-class>ServletExam.depositInput</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>depositM</servlet-name>
  <url-pattern>/MoneyIn</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
</web-app>